{
  "name": "plug-works",
  "version": "0.0.1",
  "description": "This is a react component library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Descode1/plug-works.git"
  },
  "author": "descode1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Descode1/plug-works/issues"
  },
  "homepage": "https://github.com/Descode1/plug-works#readme",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": ">=16"
  }
}
